
<title>Avengar JigglyWiggly</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="icon" href="Myimages/mapmarvelicon.jpg" type="image/icon type">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<container> <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: deepskyblue;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="Index.html">Home</a>
      <a href="btm">Visit Abduljawad</a>
      <a href="https://www.instagram.com/a.zain95/">Contact me</a>
      <a href="https://betamaxmas.com/">TV & Chill</a>
    </div>
    
    <div style="padding-left:16px">
      <h2>Top Navigation Example</h2>
      <p>Some content..</p>
    </div>
    
    </body>
</container>

<style>
 body {
  background-image: url("Myimages/880448.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>




<body>.



<div class="shawerma">
 <h1>AHMAD ZAIN</h1>
 <img src="Myimages/me in a tux.jpg" hight = " 300" width="300">
 <h2> <span class="circle-sketch-highlight">Full time coder, Part-Time Avenger </span></h2>
 <!--
<h3>And This Is Me</h3>
 -->
 <p> <span class="ribbon-highlight">A very Famous Avenger,
      Who Do all the action instead of celebs so their hair doesn't get ruined.</span> </p>
 
 
</div>
<div class="card" style="width: 18rem;">
    <video src="Myimages/rambo.mp4" controls></video>
    <div class="card-body">
      <h5 class="card-title">Rambo Movie "sylvester stallone stunts"</h5>
      <p class="card-text">In my morning Part Time Job, Stallone was not in the mood to make his action movie or getting hit, so it had to be men doing it, From 1982 to 1988.</p>
    
      <a id = "but1" href="#" class="btn btn-primary"><i class="fas fa-fighter-jet"></i> Fly to Trailer</a>
      <script type="text/javascript">
        document.getElementById("but1").onclick = function () {
            location.href = "https://www.youtube.com/watch?v=RlMwkdlwWDI";
        };
    </script>
    </div>
    <div class="card2" style="width: 18rem;">
        <video src="Myimages/pirate.mp4" controls></video>
        <div class="card-body">
          <h5 class="card-title">Pirates of the caribian "Jhonny Depp"</h5>
          <p class="card-text">Taking the lead in the movie because Jhonne had to go to rehab due to drinking issues "2005-2008".</p>
        
          <a id = "but2" href="#" class="btn btn-primary"><i class="fas fa-skull-crossbones"></i> Deadly Button</a>
          <script type="text/javascript">
            document.getElementById("but2").onclick = function () {
                location.href = "died.html";
            };
        </script>

       
        </div>

</body>
</html>